# 定义RPA平台的消费者程序配置
[program:rpa_consumer]

# 程序运行的工作目录
directory=/opt/vision-to-tag

# 启动命令，使用python模块方式启动RpaConsumer服务
command=python -m app.services.RpaConsumer

# 以root用户运行程序
user=root

# 启动10个进程实例
numprocs=10

# 随supervisor启动自动启动程序
autostart=true

# 程序崩溃时自动重启
autorestart=unexpected

# 启动多少秒后没有异常退出，就当作已经正常启动了
startsecs=10

# 启动失败自动重试次数
startretries=3

# 发送停止信号后等待多少秒
stopwaitsecs=10

exitcodes=0,2

stopsignal=TERM

# 把stderr重定向到stdout
redirect_stderr=false

# 日志
stderr_logfile=/opt/vision-to-tag/supervisor/rpa_consumer.log

# 日志文件大小限制，超过会自动轮转
stdout_logfile_maxbytes=50MB

# 日志文件备份数
stdout_logfile_backups=10

# 进程名称格式，形如rpa_consumer_00, rpa_consumer_01
process_name=%(program_name)s_%(process_num)02d